info face="KO numbers" size=1 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=1 base=1 scaleW=182 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KO numbers.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=33 x=140 y=23 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=34 x=25 y=19 width=4 height=5 xoffset=-2 yoffset=-3 xadvance=1 page=0 chnl=15
char id=35 x=40 y=27 width=5 height=3 xoffset=-3 yoffset=-1 xadvance=1 page=0 chnl=15
char id=36 x=46 y=27 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=37 x=154 y=23 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=38 x=56 y=27 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=39 x=30 y=19 width=4 height=5 xoffset=-2 yoffset=-3 xadvance=1 page=0 chnl=15
char id=40 x=175 y=23 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=41 x=0 y=29 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=42 x=170 y=23 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=43 x=10 y=29 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=44 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=45 x=15 y=29 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=46 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=47 x=25 y=29 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=48 x=40 y=19 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=49 x=45 y=19 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=50 x=50 y=19 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=51 x=55 y=19 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=52 x=60 y=19 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=53 x=65 y=19 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=54 x=70 y=19 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=55 x=75 y=19 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=56 x=80 y=19 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=57 x=85 y=19 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=58 x=159 y=23 width=5 height=3 xoffset=-3 yoffset=-1 xadvance=1 page=0 chnl=15
char id=59 x=150 y=23 width=3 height=3 xoffset=-3 yoffset=-1 xadvance=1 page=0 chnl=15
char id=61 x=20 y=29 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=63 x=165 y=23 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=64 x=35 y=29 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=2 page=0 chnl=15
char id=65 x=15 y=19 width=4 height=5 xoffset=-2 yoffset=-3 xadvance=1 page=0 chnl=15
char id=66 x=20 y=25 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=67 x=25 y=25 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=68 x=30 y=25 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=69 x=35 y=25 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=70 x=40 y=23 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=71 x=45 y=23 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=72 x=50 y=23 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=73 x=20 y=19 width=4 height=5 xoffset=-2 yoffset=-3 xadvance=1 page=0 chnl=15
char id=74 x=55 y=23 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=75 x=60 y=23 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=76 x=65 y=23 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=77 x=70 y=23 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=78 x=75 y=23 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=79 x=80 y=23 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=80 x=85 y=23 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=81 x=90 y=23 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=82 x=95 y=23 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=83 x=100 y=23 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=84 x=105 y=23 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=85 x=110 y=23 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=86 x=115 y=23 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=87 x=120 y=23 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=88 x=125 y=23 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=89 x=130 y=23 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=90 x=135 y=23 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=91 x=35 y=19 width=4 height=5 xoffset=-2 yoffset=-3 xadvance=1 page=0 chnl=15
char id=93 x=71 y=27 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=94 x=51 y=27 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=95 x=5 y=29 width=4 height=3 xoffset=-2 yoffset=0 xadvance=1 page=0 chnl=15
char id=97 x=90 y=19 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=98 x=95 y=19 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=99 x=100 y=19 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=100 x=105 y=19 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=101 x=110 y=19 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=102 x=115 y=19 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=103 x=120 y=19 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=104 x=125 y=19 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=105 x=130 y=19 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=106 x=135 y=19 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=107 x=140 y=19 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=108 x=145 y=19 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=109 x=150 y=19 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=110 x=155 y=19 width=5 height=3 xoffset=-3 yoffset=-1 xadvance=1 page=0 chnl=15
char id=111 x=161 y=19 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=112 x=166 y=19 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=113 x=0 y=19 width=4 height=5 xoffset=-2 yoffset=-3 xadvance=1 page=0 chnl=15
char id=114 x=171 y=19 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=115 x=0 y=0 width=182 height=18 xoffset=7 yoffset=193 xadvance=208 page=0 chnl=15
char id=116 x=5 y=19 width=4 height=5 xoffset=-2 yoffset=-3 xadvance=1 page=0 chnl=15
char id=117 x=176 y=19 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=118 x=0 y=25 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=119 x=5 y=25 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=120 x=10 y=25 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=121 x=15 y=25 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=122 x=10 y=19 width=4 height=5 xoffset=-2 yoffset=-3 xadvance=1 page=0 chnl=15
char id=123 x=61 y=27 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=124 x=30 y=29 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=125 x=66 y=27 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=1 page=0 chnl=15
char id=8470 x=145 y=23 width=4 height=3 xoffset=-2 yoffset=-1 xadvance=2 page=0 chnl=15
